"""
Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с 
шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.
385916 -> yes
123456 -> no
"""

ticket_num = int(input("Укажите шестизначный номер билета: "))
if 100000 <= ticket_num <= 999999:
    n1 = ticket_num // 100000
    n2 = ticket_num // 10000 % 10
    n3 = ticket_num // 1000 % 10
    n4 = ticket_num //100 % 10
    n5 = ticket_num //10 % 10
    n6 = ticket_num % 10
    if (n1 + n2 + n3) == (n4 + n5 + n6):
        print('yes')
    else:
        print('no')
else:
    print('Некорректный номер билета')



