"""
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
6 -> 1 4 1
24 -> 4 16 4
60 -> 10 40 10
"""

s = 60
for i in range(s):
    p1 = p3 = i
    p2 = 2 * (p1 + p3)
    if p1 + p2 + p3 == s:
        print(f'Петя: {p1}, Катя: {p2}, Сережа: {p3}')
        break
    if p1 + p2 + p3 > s:
        print('Подсчет с указанными параметрами невозможен')
        break
    
    
