'''
Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
5
1 2 3 4 5
3
-> 1
'''

n = int(input("Укажите длину массива: "))
x = int(input("Укажите искомое значение: "))
list1 = list()
counter = 0
for i in range(n):
    list1.insert(i, int(input("Введите число: ")))
print(n)
print(*list1)
print(x)
for j in list1:
    if j == x:
        counter += 1
print(f'-> {counter}')

